VITE_GEMINI_API_KEY=AIzaSyClWd-LbTKDvlmOEtpE8mgobt3KwBr293k
VITE_SUPABASE_URL=https://egplgurdknvskhsfvnfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncGxndXJka252c2toc2Z2bmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzIyMTAsImV4cCI6MjA3NzA0ODIxMH0.pKLCrTXHRSYUN4qQ845-WmdTC0hfExOfE9eSsFWdbcg